name: Documentation Pages
on:
  workflow_dispatch:
  push:
    paths:
      - 'docs/**'
    branches:
      - main
      - stable
jobs:
  dev-docs:
    name: Development Documentation
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'XzFirzal/discord-media-player' && github.ref == 'refs/heads/main' }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          ref: gh-pages
          path: docs

      - name: Pull Docs From Main
        run: |
          git init
          git remote add origin https://www.github.com/XzFirzal/discord-media-player.git
          git fetch
          git checkout -m origin/main -- docs

      - name: Commit Changes
        uses: EndBug/add-and-commit@v7
        with:
          branch: gh-pages
          default_author: github_actions
          message: 'docs: new development documentation'
          cwd: docs

  stable-docs:
    name: Stable Documentation
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'XzFirzal/discord-media-player' && github.ref == 'refs/heads/stable' }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          ref: gh-pages

      - name: Pull Docs From Stable
        run: |
          git fetch
          git checkout origin/stable -- docs

      - name: Delete And Rename
        run: |
          rm -rf stable
          mv docs stable

      - name: Commit Changes
        uses: EndBug/add-and-commit@v7
        with:
          branch: gh-pages
          default_author: github_actions
          message: 'docs: new stable documentation'
          add: stable
